pkgname=patch
pkgver=2.7.6
source=("https://ftp.gnu.org/gnu/patch/patch-$pkgver.tar.gz"
        "0001-Refuse-to-apply-ed-scripts-by-default.patch")

build() {
cd patch-$pkgver
./configure --help

#chown -R root:root .
#find . \
#  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
#  -exec chmod 755 {} \; -o \
#  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
#  -exec chmod 644 {} \;

# Patch CVE-2018-1000156, arbitrary shell command execution by (obsolete)
# ed patch format:
zcat $CWD/0001-Refuse-to-apply-ed-scripts-by-default.patch.gz | patch -p1 --verbose || exit 1
patch -p1 --verbose < $CWD/0001-Refuse-to-apply-ed-scripts-by-default.patch || exit 1

# This avoids failure in tests/ expecting an old automake:
autoreconf -vif

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux || exit 1

make -j4 || make || exit 1
make install DESTDIR=$PKG || exit 1

# Strip everything for good measure:
#( cd $PKG
#  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
#  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
#)

# Compress and if needed symlink the man pages:
#if [ -d $PKG/usr/man ]; then
#  ( cd $PKG/usr/man
#    for manpagedir in $(find . -type d -name "man*") ; do
#      ( cd $manpagedir
#        for eachpage in $( find . -type l -maxdepth 1) ; do
#          ln -s $( readlink $eachpage ).gz $eachpage.gz
#          rm $eachpage
#        done
#        gzip -9 *.?
#      )
#    done
#  )
#fi

mkdir -p $PKG/usr/doc/patch-${VERSION}
cp -a \
  AUTHORS COPYING* NEWS README* \
  $PKG/usr/doc/patch-${VERSION}

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/*-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi
}