pkgname=zlib
pkgver=1.2.8
source=("https://zlib.net/fossils/zlib-$pkgver.tar.gz")

build() {
cd zlib-$pkgver
./configure --help

#chown -R root:root .
#find . \
#  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
#  -exec chmod 755 {} \; -o \
#  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
#  -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --shared || exit 1
make || exit 1
make install DESTDIR=$PKG || exit 1

# Now that libkmod requires libz, we had better move the shared library
# up a level:
mkdir $PKG/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  for file in lib*.so.?.* ; do
    mv $file ../../lib${LIBDIRSUFFIX}
    ln -sf ../../lib${LIBDIRSUFFIX}/$file .
  done
  cp -a lib*.so.? ../../lib${LIBDIRSUFFIX}
)

# Strip binaries:
#( cd $PKG
#  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
#  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
#)

# Move man page directory:
mv $PKG/usr/share/man $PKG/usr
rmdir $PKG/usr/share

# Compress manual pages:
#find $PKG/usr/man -type f -exec gzip -9 {} \;
#for i in $( find $PKG/usr/man -type l ) ; do
#  ln -s $( readlink $i ).gz $i.gz
#  rm $i
#done

mkdir -p $PKG/usr/doc/zlib-$VERSION
cp -a \
  FAQ INDEX README* \
  $PKG/usr/doc/zlib-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PKGNAM}-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi
}
